{
    "name": "Ableton Cookbook",
    "short_name": "AbletonCookbook",
    "description": "Share and discover Ableton Live racks, instrument racks, audio effect racks, and MIDI racks for music production workflows.",
    "icons": [
        {
            "src": "/images/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ff6b00",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/",
    "scope": "/",
    "orientation": "portrait-primary",
    "categories": ["music", "entertainment", "productivity"],
    "lang": "en-US",
    "dir": "ltr"
}